<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS HIRE JOB FIRMAN JONATHAN</title>
    <link rel="stylesheet" href="./page/editProfilePekerja.html">
    <link rel="stylesheet" href="./page/editProfilePerusahaan.html">
    <link rel="stylesheet" href="./page/mainhome.html">
    <link rel="stylesheet" href="./page/landingpage.html">
    <link rel="stylesheet" href="./page/login.html">
    <link rel="stylesheet" href="./page/profilePortofolio.html">
    <style>
        body {
            background-image:url(./assets/img/true-agency-o4UhdLv5jbQ-unsplash\ 1.png);
            background-repeat:no-repeat;
            background-size: cover;
        }
        button {
            flex-direction: column;
            width: 200px;
            height: 70px;
            padding: 20px;
            font-size: large;
            background-color: blueviolet;
            color: #ffffff;
            font-weight: 700;
            border-radius: 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
            background-color: blueviolet;
            color: #ffffff;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav class="hirejob">
        <h1>HIRE JOB - FIRMAN JONATHAN</h1>
        <a href="./page/editProfilePekerja.html"><button>edit profile pekerja</button></a>
        <a href="./page/editProfilePerusahaan.html"><button>edit profile perusahaan</button></a>
        <a href="./page/mainhome.html"><button>home</button></a>
        <a href="./page/landingpage.html"><button>landing page</button></a>
        <a href="./page/login.html"><button>login</button></a>
        <a href="./page/profilePortofolio.html"><button>profile portofolio</button></a>
    </nav>
</body>
</html>